# dcrtv

./: .gitignore
dcrtv-backend/: pom.xml
dcrtv-backend/common/: pom.xml
dcrtv-backend/common/src/main/java/com/dcrtv/dcrtvbackend/common/enums/: CommonExceptionEnums.java
dcrtv-backend/common/src/main/java/com/dcrtv/dcrtvbackend/common/exception/: BusinessException.java
dcrtv-backend/common/src/main/java/com/dcrtv/dcrtvbackend/common/model/vo/req/: RegisterReqVO.java
dcrtv-backend/common/src/main/java/com/dcrtv/dcrtvbackend/common/model/vo/resp/: RegisterRespVO.java
dcrtv-backend/common/src/main/java/com/dcrtv/dcrtvbackend/common/response/: R.java  RCodeMsgEnum.java
dcrtv-backend/common/src/main/java/com/dcrtv/dcrtvbackend/model/entity/: User.java
dcrtv-backend/common/src/main/java/com/dcrtv/dcrtvbackend/tool/: ApiResult.java  CookieTool.java  Interceptor.java  VerifyCodeBuild.java  WebExceptionHandler.java
dcrtv-backend/src/main/java/com/dcrtv/: App.java
dcrtv-backend/src/test/java/com/dcrtv/: AppTest.java
dcrtv-backend/user-service/: pom.xml
dcrtv-backend/user-service/src/main/java/com/dcrtv/dcrtvbackend/: UserServiceApplication.java
dcrtv-backend/user-service/src/main/java/com/dcrtv/dcrtvbackend/controller/: AuthenticationController.java  HealthController.java
dcrtv-backend/user-service/src/main/java/com/dcrtv/dcrtvbackend/enums/: AuthenticationEnums.java
dcrtv-backend/user-service/src/main/java/com/dcrtv/dcrtvbackend/service/: RegisterService.java  UserService.java  VerifyCodeSend.java
dcrtv-backend/user-service/src/main/java/com/dcrtv/dcrtvbackend/service/impl/: RegisterServiceImpl.java  UserServiceImpl.java  VerifyCodeSendImpl.java
dcrtv-backend/user-service/src/main/resources/: application-dev.yaml
dcrtv-backend/user-service/src/test/java/com/dcrtv/dcrtvbackend/: Test.java  UserServiceTests.java  VerifyCodeSendTest.java
